# =============================================================================
# CDSIP Intelligence Service — Python/FastAPI
# =============================================================================

FROM python:3.12-slim-bookworm

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r cdsip && \
    useradd -r -g cdsip -d /app -s /sbin/nologin cdsip

WORKDIR /app

COPY apps/intel-python/pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir ".[dev]" 2>/dev/null || pip install --no-cache-dir .

COPY apps/intel-python/src/ ./src/

RUN chown -R cdsip:cdsip /app

USER cdsip

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

CMD ["python", "-m", "uvicorn", "intel_service.main:app", "--host", "0.0.0.0", "--port", "8081"]
